{
  "Guid": "de1123d1-4ce5-418f-a761-20ed2ffb9566",
  "Name": "Better Discord",
  "Description": "An integration with BetterDiscord for Artemis. This will not work with regular Discord.",
  "Version": "4.2.3.0",
  "Icon": "BDDiscord.svg",
  "Main": "Artemis.BDDiscord.dll",
  "Author": "AlpacaFur",
  "Repository": "https://github.com/AlpacaFur/Artemis.CSGO"
}
